<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<tlib-version>1.0</tlib-version>
	<short-name>djc</short-name>
	<uri>http://www.davidjc.com/taglibs</uri>
	<display-name>"Ajax File Upload Tags"</display-name>
	<description>
		<![CDATA["To upload a file using ajax and to monitor its progress"]]>
	</description>
	<tag>
		<name>ajaxfileuploadform</name>
		<tag-class>com.davidjc.ajaxfileupload.views.jsp.ui.ProgressBarTag</tag-class>
		<body-content>empty</body-content>
		<description>
			<![CDATA[Renders an file input form with cooperating progress div]]>
		</description>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[Set action nane to submit to, without .action suffix]]>
			</description>
		</attribute>
		<attribute>
			<name>dobefore</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[The javascript function to do before the file upload]]>
			</description>
		</attribute>
		<attribute>
			<name>doafter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[The javascript function to do after success of file upload]]>
			</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The css class to use for element]]>
			</description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[The css style definitions for element ro use]]>
			</description>
		</attribute>
	</tag>
	<tag>
		<name>head</name>
		<tag-class>com.davidjc.ajaxfileupload.views.jsp.ui.HeadTag</tag-class>
		<body-content>empty</body-content>
		<description>
			<![CDATA[Renders the javascript and css includes needed for the file upload]]>
		</description>	
	</tag>
</taglib>
